# generator_code

./: README.md
1.0/: .classpath  pom.xml
1.0/src/main/java/com/gjc/controller/: TableController.java  TableToDao.java
1.0/src/main/java/com/gjc/entity/: ConnectInfo.java  Replace.java  TableInfo.java
1.0/src/main/java/com/gjc/generator/: Application.java
1.0/src/main/java/com/gjc/util/: Connect.java  ConnectMysql.java  DBHelper.java  DateUtil.java  PackageUtil.java  ReflexUtil.java  ResultUtil.java  StringUtil.java
1.0/src/main/resources/template/: TemplateEntity.vm  TemplateMapper.vm  TemplateMapperXML.vm  TemplateServiceImpl.vm
