#=====数据库连接=====#
url=jdbc:mysql://localhost:3306/mortar?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
user=root
password=123
db=mortar
table=company_employee,employee_review
tableClomn=
