#=====替换字段=====#
##包名
controllerPackage=org.gjc.v3cms
entityPackage=org.gjc.entity
daoPackage=org.gjc.dao
servicePackage=org.service.version3
serviceImplPackage=org.service.version3.impl

##自定义controller后缀
controllerSelf=V3
##自定义Service后缀
serviceSelf=V3

##代码创建人
author=gjc
date= 